AWSTemplateFormatVersion: 2010-09-09
Description: Test
Parameters:
  Instance:
    AllowedValues:
    - t2.micro
    - t2.nano
    Default: t2.micro
    Description: Parameters for EC2 Information
    Type: String
  keyName:
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance.
    Type: AWS::EC2::KeyPair::KeyName
  sshlocation:
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
    Default: 0.0.0.0/0
    Description: ' The IP address range that can be used access the web server using
      SSH.'
    MaxLength: "18"
    MinLength: "9"
    Type: String
Resources:
  MyRoute53HostedZone:
    Properties:
      Name: example.com
    Type: AWS::Route53::HostedZone
  MySNSTopic:
    Properties:
      DisplayName: test-sns-topic-display-name
      Subscription:
      - Endpoint: test-sns-topic-subscription-endpoint
        Protocol: test-sns-topic-subscription-protocol
      TopicName: test-sns-topic-name
    Type: AWS::SNS::Topic
